# REACT_APP_API_ENDPOINT = 'http://127.0.0.1:8000'
REACT_APP_API_EI_ENDPOINT = 'http://127.0.0.1:8000/api-eiunp/'
# REACT_APP_API_ENDPOINT = "https://formulariopruebas.unp.gov.co/api-django"
# REACT_APP_API_EI_ENDPOINT = "https://ecosistemapruebas.unp.gov.co/api-eiunp/"